{
  "name": "lit-movable",
  "description": "Movable element web component - simple and robust. Customize how any element moves.",
  "keywords": ["web-component","lit","movable", "draggable", "movable element"],
  "license": "MIT",
  "author": "lit-movable",
  "version": "0.1.4",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./lit-movable.js": "./lit-movable.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewebkid/lit-movable.git"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit": "^3.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.34"
  },
  "customElements": "custom-elements.json"
}
